[GOOGLE_ADS]
; Required some config parameters, which can be found at:
; https://developers.google.com/google-ads/api/docs/first-call/overview#config
developerToken = "INSERT_DEVELOPER_TOKEN_HERE"

; The configuration setting name for a flag that specifies whether to use the Google
; Cloud Organization of your Google Cloud project instead of developer token to
; determine your Google Ads API access levels.
; useCloudOrgForApiAccess = false

; Required for manager accounts only: Specify the login customer ID used to authenticate API calls.
; This will be the customer ID of the authenticated manager account. You can also specify this later
; in code if your application uses multiple manager account + OAuth pairs. It should be set
; without dashes, for example: 1234567890 instead of 123-456-7890.
; loginCustomerId = "INSERT_LOGIN_CUSTOMER_ID_HERE"

; This header is only required for methods that update the resources of an entity when permissioned
; via Linked Accounts in the Google Ads UI (AccountLink resource in the Google Ads API). Set this
; value to the customer ID of the data provider that updates the resources of the specified
; customer ID. It should be set without dashes, for example: 1234567890 instead of 123-456-7890.
; Read https://support.google.com/google-ads/answer/7365001 to learn more about Linked Accounts.
; linkedCustomerId = "INSERT_LINKED_CUSTOMER_ID_HERE"

; Optional additional settings.
; endpoint = "https://googleads.googleapis.com/"

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case.

; For installed application flow.
clientId = "INSERT_OAUTH2_CLIENT_ID_HERE"
clientSecret = "INSERT_OAUTH2_CLIENT_SECRET_HERE"
refreshToken = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"

; For service account flow.
; jsonKeyFilePath = "INSERT_ABSOLUTE_PATH_TO_OAUTH2_JSON_KEY_FILE_HERE"
; scopes = "https://www.googleapis.com/auth/adwords"
; impersonatedEmail = "INSERT_EMAIL_OF_ACCOUNT_TO_IMPERSONATE_HERE"

[LOGGING]
; Optional logging settings.
; logFilePath = "path/to/your/file.log"
; logLevel = "INFO"

[CONNECTION]
; Optional proxy settings to be used by requests.
; If you don't have username and password, just specify host and port.
; proxy = "protocol://user:pass@host:port"

; Optional transport settings.
; By default, "grpc" is used if available otherwise "rest".
; transport = "grpc"

; Optional gRPC channel settings.
; Whether the gRPC channel to use is secure or not. Insecure gRPC channels should not be used in
; production because they do not use encryption or authentication, they should only be used for
; testing. By default, it is set to true (secure).
; grpcChannelIsSecure = true
